{
  "version": 6,
  "configurePresets": [
    {
      "name": "llvm-debug",
      "displayName": "MSVC Debug",
      "description": "MSVC debug build for C++23 modules and import std.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/llvm-debug",
      "environment": {
        "VSLANG": "1033"
      },
      "warnings": {
        "dev": false
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "llvm-debug",
      "configurePreset": "llvm-debug",
      "environment": {
        "VSLANG": "1033"
      }
    }
  ]
}
